--environment
RandomBinomialIdeal
--env_seed
None
--alpha_dataset_size
1000
--distribution
3-20-10-weighted
--elimination
gebauermoeller
--rewards
additions
--k
2
--use_cython
True
--algorithm
ppo
--gam
0.99
--lam
0.97
--eps
0.2
--policy_model
pmlp
--policy_kwargs
{"hidden_layers": [128]}
--policy_lr
0.0001
--policy_updates
40
--policy_kld_limit
0.01
--policy_weights
epochs_large_test/2021-04-22-11-36-46_run/policy-9900.h5
--score
False
--score_weight
0.001
--value_model
degree
--value_kwargs
{"hidden_layers": [128]}
--value_lr
0.001
--value_updates
1
--value_weights

--episodes
100
--epochs
10000
--max_episode_length
500
--batch_size
64
--parallel
False
--use_gpu
True
--verbose
2
--name
run
--datetag
True
--logdir
data/runs
--save_freq
100
