--environment
RandomBinomialIdeal
--env_seed
None
--distribution
3-20-10-weighted
--elimination
gebauermoeller
--rewards
additions
--k
2
--use_cython
True
--algorithm
ppo
--gam
0.99
--lam
0.97
--eps
0.2
--policy_model
tpmlp_q_scorer
--policy_kwargs
{"dim": 128, "hidden_dim": 128}
--policy_lr
1e-05
--policy_updates
40
--policy_kld_limit
0.06
--policy_weights

--scorer
True
--score_weight
0.0001
--value_model
degree
--value_kwargs
{"hidden_layers": [128]}
--value_lr
0.001
--value_updates
1
--value_weights

--episodes
100
--epochs
2500
--max_episode_length
500
--batch_size
32
--parallel
False
--use_gpu
False
--verbose
2
--name
tpmlp_q_scorer
--datetag
True
--logdir
data/runs
--save_freq
100
