--environment
RandomBinomialIdeal
--variables
3
--degree
5
--generators
5
--constants
False
--degree_distribution
maximum
--homogeneous
True
--pure
False
--elimination
gebauermoeller
--rewards
additions
--k
2
--algorithm
ppo
--policy_hl
128
--policy_lr
0.0001
--policy_updates
40
--policy_kld_limit
0.01
--value_model
none
--value_hl
128
--value_lr
0.0001
--value_updates
40
--gam
1.0
--lam
1.0
--eps
0.1
--name
run3
--datetag
False
--episodes
100
--epochs
100
--max_episode_length
None
--verbose
1
--save_freq
25
--logdir
data/runs
--binned
False
--stacked
True
--stack_size
-1
--pad
False
